1   write a program to convert user grams into kilograms 
2   write a program to convert user centimeter into millimeter   
3   write a program to convert user miles into kilometer   
4   write a program to convert user bytes into kilobytes  
5   write a program to convert user bytes into megabytes  
6   write a program to convert user bytes into gigabytes  

decision making statement
---------------------

1) write a program to convert 24 hours time into 12 hours format time and display it with AM PM message. 
input : 15
output  3 PM 

input : 11
output  11 AM 

input : 25 
output  invalid input 

input : -5 
output  invalid input 

2) write a program to accept length and width of two different farm from user. and findout & display which farm is bigger 

3) write a program to accept day of week (between 1 to 7) and then display name of day. (use simple if decision making)
    input 1 : monday 
    input 2 : tuesday 
    input 7 : sunday 

4) write a program to findout elder brother from given two brother's age. 

6) write a program to findout which is cheaper approach to buy IPhone 17 pro max.  consider use is going usa should he buy iphone from usa or from india. 

7) write a program to decide which is cheaper approach to go from ahmedabad to delhi. by car or by train. consider person has his own petrol car  and he prefer to travel by 1st class train 

if else 
----------------------
1) write a program to convert 24 hours time into 12 hours format time and display it with AM PM   message. 

2) write a program to findout which triangle is bigger in area from given 2 triangle base and length 



if else if decision making 
1) 
Write a program that takes a 5 subject marks from user. calculate total and Percentage  and prints the grade using the following conditions:

| Percentage | Grade |
| ---------- | ----- |
| 90–100     | A+    |
| 80–89      | A     |
| 70–79      | B     |
| 60–69      | C     |
| 50–59      | D     |
| below 50   | Need to improve  |
----------------------------------------

2) write a program to accept 2 number from user. and accept choice for operations.
operations will be addition, subtraction, multiplication, division
do operation and display result.

4) write a program to accept birth day and birth month from user as separate input. decide zodiac sign from below table 
    Aries: March 21–April 19
    Taurus: April 20–May 20
    Gemini: May 21–June 21
    Cancer: June 22–July 22
    Leo: July 23–August 22
    Virgo: August 23–September 22
    Libra: September 23–October 22
    Scorpio: October 24–November 21
    Sagittarius: November 22–December 21
    Capricorn: December 22–January 19
    Aquarius: January 20–February 18
    Pisces: February 19–March 20
    

5) write a program to findout whether given year is leap year or not. 
https://www.wikihow.com/Calculate-Leap-Years

4) write a program to accept birth day and birth month from user as separate input. decide sun zodiac sign from below table 
    Aries: March 21–April 19
    Taurus: April 20–May 20
    Gemini: May 21–June 21
    Cancer: June 22–July 22
    Leo: July 23–August 22
    Virgo: August 23–September 22
    Libra: September 23–October 22
    Scorpio: October 24–November 21
    Sagittarius: November 22–December 21
    Capricorn: December 22–January 19
    Aquarius: January 20–February 18
    Pisces: February 19–March 20

5) write a program for male female marriage compatibility as per below link,  accept birth day and birth month from user as separate input. decide zodiac sign as per previous example and then use zodiac sign to decide  marriage compatibility

https://miro.medium.com/v2/resize:fit:1100/format:webp/1*f58HMTVzfN2XvCPR23wXgA.jpeg

6) write a program to calculate & display day of week (monday/tuesday) from given date. 
refer https://www.wikihow.com/Calculate-the-Day-of-the-Week


loop 
-------------
1) 1 3 5 7 9 11 ... 100
2) 1 8 27 64 125 .... 1000
3) 1 2 4 7 11 16 22 29 37 .... 1000

4) 1 -2 3 -4 5 -6 7 -8 .... 1000

6) 5 10 15 20 25 30 35 .... 500
(use astrik operator)

7) 1 3 5 7 11 13 17 19 23 29 (what are these numbers)

for loop 

display all negative values from list and also count it 
display only values divisible by 10 from tuples (use operator %)
display only values between 50 to 100 in tuples (use relational operator & logical operator)
display only that countries from list which ends with tan 
display each number in reverse in list (all numbers are of 2 digits)

write a program to display students who are failed (marks<35)
write a program to display students who are topper (marks>90)
write a program to display count of pass and failed failed (marks<35)

students_marks = {
    "Aarav": 78, "Vihaan": 25, "Aditya": 92, "Arjun": 47, "Krishna": 83,
    "Ishaan": 56, "Rohan": 30, "Karan": 88, "Rahul": 74, "Amit": 61,
    "Neeraj": 95, "Suresh": 32, "Mahesh": 69, "Rajesh": 81, "Dinesh": 53,
    "Naresh": 37, "Mukesh": 11, "Anil": 44, "Sunil": 72, "Deepak": 85,
    "Vikas": 66, "Pankaj": 34, "Nitin": 90, "Gaurav": 58, "Manish": 76,
    "Tarun": 49, "Varun": 0, "Sanjay": 63, "Ajay": 97, "Vijay": 55
}

write a program to count consonants in any case in given string  
write a program to count digits  given string  
write a program to count words  given string  
input: ankit patel 
output : 2 words

nested loop 

1) write a program to print 30 to 21 multiplication table
-----------------------------------------------------------------
# 30 x 1 = 30
# 30 x 2 = 60
# 30 x 10 = 300


2) Write a program to print all divisors of numbers from 10 to 20
------------------------------------------------------------------
10: 1, 2, 5, 10
11: 1, 11
12: 1, 2, 3, 4, 6, 12
13: 1, 13
14: 1, 2, 7, 14
15: 1, 3, 5, 15
16: 1, 2, 4, 8, 16
17: 1, 17
18: 1, 2, 3, 6, 9, 18
19: 1, 19
20: 1, 2, 4, 5, 10, 20

3)  (1,1) (1,2) (1,3)
    (2,1) (2,2) (2,3)
    (3,1) (3,2) (3,3)

    
4)
* * * * *
* * * * *
* * * * *
* * * * *
only 1 astrik per print function 
print("*")

5)
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5

function 
------------
1) write a program that return qube of given number 
2) write a program that return volume of given length, width, depth  
3) write a program that return simple interest of given amount rate year 
4) write a program tat return maximum number from two number  


package example 
------------------------------------
findout python package to convert english text into gujarati text and use it 
findout python pakcage to download youtube video 
findout ptyhon package to convert text to audio (gujarati text gujarati audio )


default argument 
1) create function that return total Seconds of given hours, minutes and seconds. in this example minutes and second should be optional 

2) create function that return total Bytes of given GB, MB and KB. in this example MB and KB optional. 
-------------------------------------------

arbitrary argument function 
------------------------------
1) write a program to findout minimum value from all the argument passed in function 
2) write a program to findout mean value from all the argument passed in function 
3) write a program to findout median value from all the argument passed in function 
4) write a program to display on that cities whose name end with nagar from all the cities passed as argument

5) write a program to create function return simple Interest using keyword argument concept 

recursion 
--------------------------

6) write a program to convert decimal number into octal number using recursion 
7) write a program to convert amount into words 
    input: 12345 print: one two three four five 

function return multiple value 
-------------------------------------------------------------------------
8) write a program to findout minimum & maximum from all the argument passed in function and return it 

map and filter exercise 

write a program to generate qube of all the numbers in list using map function 
write a program to convert all the negative numbers into positive number in list using map function 
write a program to convert all the float  numbers into integer number of the list using map function 

filter example 
write a program to filter all the players who have score more then 50 runs in match. use list and filter function 

write a program to filter all the players who have score more then 50 but less then 100 runs in match. use list and filter function 


Module 
create module currency.py that has functions  to convert given indian rupees into different currency
    toDollar()
    toEuro()
    toYen()
    toPound()

create variable count with value 100 
create function sendSMS()
    which will access global variable count 
    and it will reduce count variable by 1 
    and display message SMS send 
    
    call sendSMS() function and also display count variable value after function called.

Create Package India which has 4 sub package 
    East 
        has file language.py that has 
        getLanguage() all language of east india 
        isLanguageExist(languageName) return true if the language is of East
        india otherwise returns false 
    West 
        has file language.py that has 
        getLanguage() all language of West india 
        isLanguageExist(languageName) return true if the language is of West india otherwise returns false 
    South
        has file language.py that has 
        getLanguage() all language of South india 
        isLanguageExist(languageName) return true if the language is of     South
         india otherwise returns false 
    North    
        has file language.py that has 
        getLanguage() all language of North india 
        isLanguageExist(languageName) return true if the language is of North india otherwise returns false 
